{
  "name": "tau",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tau": "./dist/main.js"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "check": "biome check --write . && tsc -p tsconfig.json --noEmit",
    "fmt": "biome format --write .",
    "lint": "biome lint ."
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.20.2",
    "@mariozechner/pi-tui": "^0.20.2",
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^24.10.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
